#configuration des fichiers
file.path=src/main/resources/tondeuse.txt
fileOut.path=src/main/resources/tondeuseOut.txt
file.regexGazon=[0-9]*\\h[0-9]*
file.regexPositionTondeuse=[0-9]*\\h[0-9]*\\h[NEWS]
file.regexInstructions=[AGD]*

#configuration de l application
app.vitesse=1